<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="C&#x2F;C++ 开发构建工具使用指南1. 构建工具概述C&#x2F;C++ 开发构建工具是用于自动化编译、链接、测试和部署程序的工具。它们可以帮助开发者管理复杂的项目结构、依赖关系和构建流程，提高开发效率和代码质量。 主流的 C&#x2F;C++ 构建工具包括：  Make CMake Ninja Bazel Premake Meson  2. MakeMake 是最早也是最广泛使用的构建工">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 开发构建工具使用指南">
<meta property="og:url" content="https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="TuAgT&#39;s Blog">
<meta property="og:description" content="C&#x2F;C++ 开发构建工具使用指南1. 构建工具概述C&#x2F;C++ 开发构建工具是用于自动化编译、链接、测试和部署程序的工具。它们可以帮助开发者管理复杂的项目结构、依赖关系和构建流程，提高开发效率和代码质量。 主流的 C&#x2F;C++ 构建工具包括：  Make CMake Ninja Bazel Premake Meson  2. MakeMake 是最早也是最广泛使用的构建工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-21T08:30:00.000Z">
<meta property="article:modified_time" content="2026-01-21T11:55:32.570Z">
<meta property="article:author" content="TuAgT">
<meta property="article:tag" content="C, C++, 构建工具, Make, CMake, Ninja, Bazel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C/C++ 开发构建工具使用指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="TuAgT&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/ctf/">ctf</a></li><!--
     --><!--
       --><li><a href="/cybersecurity/">网络安全</a></li><!--
     --><!--
       --><li><a href="/CyberChef/">CyberChef</a></li><!--
     --><!--
       --><li><a href="/test/">test</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/01/21/Make-%E5%92%8C-CMake-%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&text=C/C++ 开发构建工具使用指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&is_video=false&description=C/C++ 开发构建工具使用指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C/C++ 开发构建工具使用指南&body=Check out this article: https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&name=C/C++ 开发构建工具使用指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&t=C/C++ 开发构建工具使用指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++ 开发构建工具使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1. 构建工具概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Make"><span class="toc-number">1.2.</span> <span class="toc-text">2. Make</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Makefile-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Makefile 基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B8%B8%E7%94%A8-Make-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 常用 Make 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">自动变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-CMake"><span class="toc-number">1.3.</span> <span class="toc-text">3. CMake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-CMakeLists-txt-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 CMakeLists.txt 基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E7%94%A8-CMake-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 常用 CMake 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%A4%96%E9%83%A8%E4%BE%9D%E8%B5%96"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">查找外部依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">条件编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">构建类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Ninja"><span class="toc-number">1.4.</span> <span class="toc-text">4. Ninja</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BD%BF%E7%94%A8-CMake-%E7%94%9F%E6%88%90-Ninja-%E6%9E%84%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 使用 CMake 生成 Ninja 构建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-Ninja"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 直接使用 Ninja</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#build-ninja-%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">build.ninja 文件示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%B8%B8%E7%94%A8-Ninja-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 常用 Ninja 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Bazel"><span class="toc-number">1.5.</span> <span class="toc-text">5. Bazel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-WORKSPACE-%E5%92%8C-BUILD-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 WORKSPACE 和 BUILD 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WORKSPACE-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">WORKSPACE 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BUILD-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">BUILD 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B8%B8%E7%94%A8-Bazel-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 常用 Bazel 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Premake"><span class="toc-number">1.6.</span> <span class="toc-text">6. Premake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-premake5-lua-%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 premake5.lua 文件示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%B8%B8%E7%94%A8-Premake-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 常用 Premake 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Meson"><span class="toc-number">1.7.</span> <span class="toc-text">7. Meson</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-meson-build-%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 meson.build 文件示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B8%B8%E7%94%A8-Meson-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 常用 Meson 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83"><span class="toc-number">1.8.</span> <span class="toc-text">8. 构建工具比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.9.</span> <span class="toc-text">9. 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">1.9.2.</span> <span class="toc-text">9.2 依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E6%9E%84%E5%BB%BA%E4%BC%98%E5%8C%96"><span class="toc-number">1.9.3.</span> <span class="toc-text">9.3 构建优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.10.</span> <span class="toc-text">10. 常见问题和解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-Makefile-%E4%B8%AD%E7%9A%84-Tab-%E9%97%AE%E9%A2%98"><span class="toc-number">1.10.1.</span> <span class="toc-text">10.1 Makefile 中的 Tab 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-CMake-%E6%89%BE%E4%B8%8D%E5%88%B0%E4%BE%9D%E8%B5%96"><span class="toc-number">1.10.2.</span> <span class="toc-text">10.2 CMake 找不到依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-Ninja-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.10.3.</span> <span class="toc-text">10.3 Ninja 构建失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%80%BB%E7%BB%93"><span class="toc-number">1.11.</span> <span class="toc-text">11. 总结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C/C++ 开发构建工具使用指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">TuAgT</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-21T08:30:00.000Z" class="dt-published" itemprop="datePublished">2026-01-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C-C-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7-Make-CMake-Ninja-Bazel/" rel="tag">C, C++, 构建工具, Make, CMake, Ninja, Bazel</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="C-C-开发构建工具使用指南"><a href="#C-C-开发构建工具使用指南" class="headerlink" title="C&#x2F;C++ 开发构建工具使用指南"></a>C&#x2F;C++ 开发构建工具使用指南</h1><h2 id="1-构建工具概述"><a href="#1-构建工具概述" class="headerlink" title="1. 构建工具概述"></a>1. 构建工具概述</h2><p>C&#x2F;C++ 开发构建工具是用于自动化编译、链接、测试和部署程序的工具。它们可以帮助开发者管理复杂的项目结构、依赖关系和构建流程，提高开发效率和代码质量。</p>
<p>主流的 C&#x2F;C++ 构建工具包括：</p>
<ul>
<li>Make</li>
<li>CMake</li>
<li>Ninja</li>
<li>Bazel</li>
<li>Premake</li>
<li>Meson</li>
</ul>
<h2 id="2-Make"><a href="#2-Make" class="headerlink" title="2. Make"></a>2. Make</h2><p>Make 是最早也是最广泛使用的构建工具之一，通过 Makefile 定义构建规则。</p>
<h3 id="2-1-Makefile-基本结构"><a href="#2-1-Makefile-基本结构" class="headerlink" title="2.1 Makefile 基本结构"></a>2.1 Makefile 基本结构</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义目标、依赖和规则</span></span><br><span class="line">TARGET = myapp</span><br><span class="line">SRCS = main.cpp utils.cpp</span><br><span class="line">OBJS = $(SRCS:.cpp=.o)</span><br><span class="line">CC = g++</span><br><span class="line">CFLAGS = -Wall -O2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认目标</span></span><br><span class="line"><span class="section">all: <span class="variable">$(TARGET)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接目标文件</span></span><br><span class="line"><span class="variable">$(TARGET)</span>: <span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -o <span class="variable">$@</span> <span class="variable">$^</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译源文件</span></span><br><span class="line"><span class="section">%.o: %.cpp</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理生成的文件</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f <span class="variable">$(OBJS)</span> <span class="variable">$(TARGET)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-常用-Make-命令"><a href="#2-2-常用-Make-命令" class="headerlink" title="2.2 常用 Make 命令"></a>2.2 常用 Make 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行默认目标 (通常是 all)</span></span><br><span class="line">make</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行特定目标</span></span><br><span class="line">make clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用并行构建 (加速)</span></span><br><span class="line">make -j4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示执行的命令</span></span><br><span class="line">make -n</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 Makefile</span></span><br><span class="line">make -f MyMakefile</span><br></pre></td></tr></table></figure>

<h3 id="2-3-高级特性"><a href="#2-3-高级特性" class="headerlink" title="2.3 高级特性"></a>2.3 高级特性</h3><h4 id="自动变量"><a href="#自动变量" class="headerlink" title="自动变量"></a>自动变量</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$@</span>  <span class="comment"># 目标文件</span></span><br><span class="line"><span class="variable">$^</span>  <span class="comment"># 所有依赖文件</span></span><br><span class="line"><span class="variable">$&lt;</span>  <span class="comment"># 第一个依赖文件</span></span><br><span class="line"><span class="variable">$?</span>  <span class="comment"># 比目标新的依赖文件</span></span><br></pre></td></tr></table></figure>

<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DEBUG ?= 0</span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(DEBUG)</span>, 1)</span><br><span class="line">CFLAGS += -g -DDEBUG</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">CFLAGS += -O2</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取所有 .cpp 文件</span></span><br><span class="line">SRCS = <span class="variable">$(<span class="built_in">wildcard</span> *.cpp)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换扩展名</span></span><br><span class="line">OBJS = <span class="variable">$(<span class="built_in">patsubst</span> %.cpp,%.o,<span class="variable">$(SRCS)</span>)</span></span><br></pre></td></tr></table></figure>

<h2 id="3-CMake"><a href="#3-CMake" class="headerlink" title="3. CMake"></a>3. CMake</h2><p>CMake 是一个跨平台的构建系统生成器，它可以生成 Makefile、Visual Studio 项目文件等。</p>
<h3 id="3-1-CMakeLists-txt-基本结构"><a href="#3-1-CMakeLists-txt-基本结构" class="headerlink" title="3.1 CMakeLists.txt 基本结构"></a>3.1 CMakeLists.txt 基本结构</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最低 CMake 版本要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目名称和语言</span></span><br><span class="line"><span class="keyword">project</span>(MyProject C CXX)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 C++ 标准</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">17</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(myapp main.cpp utils.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加库</span></span><br><span class="line"><span class="keyword">add_library</span>(mylib STATIC lib.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(myapp mylib)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-常用-CMake-命令"><a href="#3-2-常用-CMake-命令" class="headerlink" title="3.2 常用 CMake 命令"></a>3.2 常用 CMake 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建构建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成构建文件</span></span><br><span class="line">cmake ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建项目</span></span><br><span class="line">cmake --build .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行测试</span></span><br><span class="line">ctest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装项目</span></span><br><span class="line">cmake --install .</span><br></pre></td></tr></table></figure>

<h3 id="3-3-高级特性"><a href="#3-3-高级特性" class="headerlink" title="3.3 高级特性"></a>3.3 高级特性</h3><h4 id="查找外部依赖"><a href="#查找外部依赖" class="headerlink" title="查找外部依赖"></a>查找外部依赖</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找 Boost 库</span></span><br><span class="line"><span class="keyword">find_package</span>(Boost REQUIRED COMPONENTS filesystem system)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接 Boost 库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(myapp Boost::filesystem Boost::system)</span><br></pre></td></tr></table></figure>

<h4 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">option</span>(ENABLE_TESTS <span class="string">&quot;Enable tests&quot;</span> <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(ENABLE_TESTS)</span><br><span class="line">    <span class="keyword">add_subdirectory</span>(tests)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<h4 id="构建类型"><a href="#构建类型" class="headerlink" title="构建类型"></a>构建类型</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调试构建</span></span><br><span class="line">cmake .. -DCMAKE_BUILD_TYPE=Debug</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布构建</span></span><br><span class="line">cmake .. -DCMAKE_BUILD_TYPE=Release</span><br></pre></td></tr></table></figure>

<h2 id="4-Ninja"><a href="#4-Ninja" class="headerlink" title="4. Ninja"></a>4. Ninja</h2><p>Ninja 是一个轻量级、快速的构建工具，专注于速度和简洁性。</p>
<h3 id="4-1-使用-CMake-生成-Ninja-构建文件"><a href="#4-1-使用-CMake-生成-Ninja-构建文件" class="headerlink" title="4.1 使用 CMake 生成 Ninja 构建文件"></a>4.1 使用 CMake 生成 Ninja 构建文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake .. -G Ninja</span><br><span class="line">ninja</span><br></pre></td></tr></table></figure>

<h3 id="4-2-直接使用-Ninja"><a href="#4-2-直接使用-Ninja" class="headerlink" title="4.2 直接使用 Ninja"></a>4.2 直接使用 Ninja</h3><h4 id="build-ninja-文件示例"><a href="#build-ninja-文件示例" class="headerlink" title="build.ninja 文件示例"></a>build.ninja 文件示例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cc = g++</span><br><span class="line">cflags = -Wall -O2</span><br><span class="line"></span><br><span class="line">rule cc</span><br><span class="line">  command = $cc $cflags -c $in -o $out</span><br><span class="line">  description = CC $out</span><br><span class="line"></span><br><span class="line">rule link</span><br><span class="line">  command = $cc $cflags $in -o $out</span><br><span class="line">  description = LINK $out</span><br><span class="line"></span><br><span class="line">build main.o: cc main.cpp</span><br><span class="line">build utils.o: cc utils.cpp</span><br><span class="line">build myapp: link main.o utils.o</span><br></pre></td></tr></table></figure>

<h3 id="4-3-常用-Ninja-命令"><a href="#4-3-常用-Ninja-命令" class="headerlink" title="4.3 常用 Ninja 命令"></a>4.3 常用 Ninja 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建项目</span></span><br><span class="line">ninja</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建特定目标</span></span><br><span class="line">ninja myapp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理构建文件</span></span><br><span class="line">ninja -t clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示构建图</span></span><br><span class="line">ninja -t graph</span><br></pre></td></tr></table></figure>

<h2 id="5-Bazel"><a href="#5-Bazel" class="headerlink" title="5. Bazel"></a>5. Bazel</h2><p>Bazel 是 Google 开发的构建工具，支持多种语言，专注于大规模项目的构建效率。</p>
<h3 id="5-1-WORKSPACE-和-BUILD-文件"><a href="#5-1-WORKSPACE-和-BUILD-文件" class="headerlink" title="5.1 WORKSPACE 和 BUILD 文件"></a>5.1 WORKSPACE 和 BUILD 文件</h3><h4 id="WORKSPACE-文件"><a href="#WORKSPACE-文件" class="headerlink" title="WORKSPACE 文件"></a>WORKSPACE 文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义工作区</span></span><br><span class="line">workspace(name = <span class="string">&quot;myproject&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加外部依赖</span></span><br><span class="line">load(<span class="string">&quot;@bazel_tools//tools/build_defs/repo:http.bzl&quot;</span>, <span class="string">&quot;http_archive&quot;</span>)</span><br><span class="line"></span><br><span class="line">http_archive(</span><br><span class="line">    name = <span class="string">&quot;com_google_googletest&quot;</span>,</span><br><span class="line">    urls = [<span class="string">&quot;https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip&quot;</span>],</span><br><span class="line">    strip_prefix = <span class="string">&quot;googletest-1.14.0&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="BUILD-文件"><a href="#BUILD-文件" class="headerlink" title="BUILD 文件"></a>BUILD 文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 C++ 可执行文件</span></span><br><span class="line">cc_binary(</span><br><span class="line">    name = <span class="string">&quot;myapp&quot;</span>,</span><br><span class="line">    srcs = [<span class="string">&quot;main.cpp&quot;</span>, <span class="string">&quot;utils.cpp&quot;</span>],</span><br><span class="line">    deps = [<span class="string">&quot;:mylib&quot;</span>],</span><br><span class="line">    copts = [<span class="string">&quot;-std=c++17&quot;</span>, <span class="string">&quot;-Wall&quot;</span>],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 C++ 库</span></span><br><span class="line">cc_library(</span><br><span class="line">    name = <span class="string">&quot;mylib&quot;</span>,</span><br><span class="line">    srcs = [<span class="string">&quot;lib.cpp&quot;</span>],</span><br><span class="line">    hdrs = [<span class="string">&quot;lib.h&quot;</span>],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="5-2-常用-Bazel-命令"><a href="#5-2-常用-Bazel-命令" class="headerlink" title="5.2 常用 Bazel 命令"></a>5.2 常用 Bazel 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建目标</span></span><br><span class="line">bazel build //:myapp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行目标</span></span><br><span class="line">bazel run //:myapp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行测试</span></span><br><span class="line">bazel <span class="built_in">test</span> //tests:all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理构建文件</span></span><br><span class="line">bazel clean</span><br></pre></td></tr></table></figure>

<h2 id="6-Premake"><a href="#6-Premake" class="headerlink" title="6. Premake"></a>6. Premake</h2><p>Premake 是一个使用 Lua 脚本定义构建规则的跨平台构建工具。</p>
<h3 id="6-1-premake5-lua-文件示例"><a href="#6-1-premake5-lua-文件示例" class="headerlink" title="6.1 premake5.lua 文件示例"></a>6.1 premake5.lua 文件示例</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 定义解决方案</span></span><br><span class="line">solution <span class="string">&quot;MySolution&quot;</span></span><br><span class="line">    configurations &#123; <span class="string">&quot;Debug&quot;</span>, <span class="string">&quot;Release&quot;</span> &#125;</span><br><span class="line">    platforms &#123; <span class="string">&quot;x64&quot;</span>, <span class="string">&quot;x86&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 定义项目</span></span><br><span class="line">    project <span class="string">&quot;MyApp&quot;</span></span><br><span class="line">        kind <span class="string">&quot;ConsoleApp&quot;</span></span><br><span class="line">        language <span class="string">&quot;C++&quot;</span></span><br><span class="line">        targetdir <span class="string">&quot;bin/%&#123;cfg.buildcfg&#125;/%&#123;cfg.platform&#125;&quot;</span></span><br><span class="line">        objdir <span class="string">&quot;obj/%&#123;cfg.buildcfg&#125;/%&#123;cfg.platform&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">-- 源文件</span></span><br><span class="line">        files &#123; <span class="string">&quot;src/**.cpp&quot;</span>, <span class="string">&quot;src/**.h&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">-- C++ 标准</span></span><br><span class="line">        cppdialect <span class="string">&quot;C++17&quot;</span></span><br><span class="line">        staticruntime <span class="string">&quot;on&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">-- 配置</span></span><br><span class="line">        filter <span class="string">&quot;configurations:Debug&quot;</span></span><br><span class="line">            defines &#123; <span class="string">&quot;DEBUG&quot;</span> &#125;</span><br><span class="line">            symbols <span class="string">&quot;On&quot;</span></span><br><span class="line"></span><br><span class="line">        filter <span class="string">&quot;configurations:Release&quot;</span></span><br><span class="line">            defines &#123; <span class="string">&quot;NDEBUG&quot;</span> &#125;</span><br><span class="line">            optimize <span class="string">&quot;On&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-常用-Premake-命令"><a href="#6-2-常用-Premake-命令" class="headerlink" title="6.2 常用 Premake 命令"></a>6.2 常用 Premake 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成 Makefile</span></span><br><span class="line">premake5 gmake2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 Visual Studio 项目</span></span><br><span class="line">premake5 vs2022</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 Xcode 项目</span></span><br><span class="line">premake5 xcode4</span><br></pre></td></tr></table></figure>

<h2 id="7-Meson"><a href="#7-Meson" class="headerlink" title="7. Meson"></a>7. Meson</h2><p>Meson 是一个现代化的构建系统，使用 Python 脚本定义构建规则，专注于易用性和速度。</p>
<h3 id="7-1-meson-build-文件示例"><a href="#7-1-meson-build-文件示例" class="headerlink" title="7.1 meson.build 文件示例"></a>7.1 meson.build 文件示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">project(<span class="string">&#x27;myapp&#x27;</span>, <span class="string">&#x27;cpp&#x27;</span>,</span><br><span class="line">  version : <span class="string">&#x27;0.1&#x27;</span>,</span><br><span class="line">  default_options : [<span class="string">&#x27;cpp_std=c++17&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加可执行文件</span></span><br><span class="line">myapp = executable(<span class="string">&#x27;myapp&#x27;</span>,</span><br><span class="line">  sources : [<span class="string">&#x27;main.cpp&#x27;</span>, <span class="string">&#x27;utils.cpp&#x27;</span>],</span><br><span class="line">  dependencies : [dep1, dep2],</span><br><span class="line">  install : true)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加库</span></span><br><span class="line">mylib = library(<span class="string">&#x27;mylib&#x27;</span>,</span><br><span class="line">  sources : [<span class="string">&#x27;lib.cpp&#x27;</span>],</span><br><span class="line">  include_directories : include_directories(<span class="string">&#x27;include&#x27;</span>),</span><br><span class="line">  install : true)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装目标</span></span><br><span class="line">install_executable(myapp, install_dir : get_option(<span class="string">&#x27;bindir&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="7-2-常用-Meson-命令"><a href="#7-2-常用-Meson-命令" class="headerlink" title="7.2 常用 Meson 命令"></a>7.2 常用 Meson 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置构建目录</span></span><br><span class="line">meson setup build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建项目</span></span><br><span class="line">meson compile -C build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行测试</span></span><br><span class="line">meson <span class="built_in">test</span> -C build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装项目</span></span><br><span class="line">meson install -C build</span><br></pre></td></tr></table></figure>

<h2 id="8-构建工具比较"><a href="#8-构建工具比较" class="headerlink" title="8. 构建工具比较"></a>8. 构建工具比较</h2><table>
<thead>
<tr>
<th>工具</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Make</td>
<td>简单、广泛使用、跨平台</td>
<td>语法复杂、维护困难</td>
<td>小型项目、传统项目</td>
</tr>
<tr>
<td>CMake</td>
<td>跨平台、生成多种构建文件、社区活跃</td>
<td>学习曲线较陡</td>
<td>中大型项目、跨平台项目</td>
</tr>
<tr>
<td>Ninja</td>
<td>极快的构建速度、简洁</td>
<td>不适合直接编写构建文件</td>
<td>需要快速构建的项目</td>
</tr>
<tr>
<td>Bazel</td>
<td>高效、可扩展、支持多种语言</td>
<td>配置复杂、学习成本高</td>
<td>大规模项目、多语言项目</td>
</tr>
<tr>
<td>Premake</td>
<td>语法简洁、易于学习</td>
<td>社区较小</td>
<td>中等规模项目</td>
</tr>
<tr>
<td>Meson</td>
<td>现代化、易用、速度快</td>
<td>相对较新</td>
<td>现代 C++ 项目</td>
</tr>
</tbody></table>
<h2 id="9-最佳实践"><a href="#9-最佳实践" class="headerlink" title="9. 最佳实践"></a>9. 最佳实践</h2><h3 id="9-1-项目结构"><a href="#9-1-项目结构" class="headerlink" title="9.1 项目结构"></a>9.1 项目结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">myproject/</span><br><span class="line">├── src/              # 源代码</span><br><span class="line">│   ├── main.cpp</span><br><span class="line">│   ├── utils.cpp</span><br><span class="line">│   └── lib/</span><br><span class="line">│       ├── lib.cpp</span><br><span class="line">│       └── lib.h</span><br><span class="line">├── include/          # 头文件</span><br><span class="line">├── tests/            # 测试代码</span><br><span class="line">├── examples/         # 示例代码</span><br><span class="line">├── CMakeLists.txt    # CMake 配置</span><br><span class="line">└── README.md         # 项目说明</span><br></pre></td></tr></table></figure>

<h3 id="9-2-依赖管理"><a href="#9-2-依赖管理" class="headerlink" title="9.2 依赖管理"></a>9.2 依赖管理</h3><ul>
<li>使用包管理器：Conan、vcpkg、apt、brew 等</li>
<li>避免硬编码依赖路径</li>
<li>使用 CMake 的 <code>find_package</code> 或 Bazel 的外部依赖机制</li>
</ul>
<h3 id="9-3-构建优化"><a href="#9-3-构建优化" class="headerlink" title="9.3 构建优化"></a>9.3 构建优化</h3><ul>
<li>使用增量构建</li>
<li>并行构建 (<code>make -jN</code>, <code>ninja -jN</code>)</li>
<li>合理设置构建类型 (Debug&#x2F;Release)</li>
<li>使用预编译头文件加速编译</li>
</ul>
<h2 id="10-常见问题和解决方案"><a href="#10-常见问题和解决方案" class="headerlink" title="10. 常见问题和解决方案"></a>10. 常见问题和解决方案</h2><h3 id="10-1-Makefile-中的-Tab-问题"><a href="#10-1-Makefile-中的-Tab-问题" class="headerlink" title="10.1 Makefile 中的 Tab 问题"></a>10.1 Makefile 中的 Tab 问题</h3><p><strong>问题</strong>：Makefile 执行时出现 “missing separator” 错误。</p>
<p><strong>解决方案</strong>：确保规则中的命令行使用 Tab 字符而不是空格。</p>
<h3 id="10-2-CMake-找不到依赖"><a href="#10-2-CMake-找不到依赖" class="headerlink" title="10.2 CMake 找不到依赖"></a>10.2 CMake 找不到依赖</h3><p><strong>问题</strong>：CMake 无法找到外部依赖库。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>设置 <code>CMAKE_PREFIX_PATH</code> 指定依赖安装路径</li>
<li>使用 <code>find_package(XXX REQUIRED)</code> 强制要求依赖</li>
<li>检查依赖是否正确安装</li>
</ul>
<h3 id="10-3-Ninja-构建失败"><a href="#10-3-Ninja-构建失败" class="headerlink" title="10.3 Ninja 构建失败"></a>10.3 Ninja 构建失败</h3><p><strong>问题</strong>：Ninja 构建时出现 “unknown target” 错误。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>确保 build.ninja 文件中定义了目标</li>
<li>重新生成 Ninja 构建文件</li>
</ul>
<h2 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h2><p>选择合适的 C&#x2F;C++ 构建工具取决于项目的规模、复杂度和团队的熟悉程度。对于大多数现代 C++ 项目，CMake 是一个不错的选择，因为它提供了良好的跨平台支持和丰富的功能。对于需要极致构建速度的项目，可以考虑使用 Ninja。对于大规模多语言项目，Bazel 可能更适合。</p>
<p>无论选择哪种构建工具，良好的项目结构、清晰的构建规则和自动化测试都是保证项目质量和开发效率的关键。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/ctf/">ctf</a></li>
        
          <li><a href="/cybersecurity/">网络安全</a></li>
        
          <li><a href="/CyberChef/">CyberChef</a></li>
        
          <li><a href="/test/">test</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++ 开发构建工具使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1. 构建工具概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Make"><span class="toc-number">1.2.</span> <span class="toc-text">2. Make</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Makefile-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Makefile 基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B8%B8%E7%94%A8-Make-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 常用 Make 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">自动变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-CMake"><span class="toc-number">1.3.</span> <span class="toc-text">3. CMake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-CMakeLists-txt-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 CMakeLists.txt 基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E7%94%A8-CMake-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 常用 CMake 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%A4%96%E9%83%A8%E4%BE%9D%E8%B5%96"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">查找外部依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">条件编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">构建类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Ninja"><span class="toc-number">1.4.</span> <span class="toc-text">4. Ninja</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BD%BF%E7%94%A8-CMake-%E7%94%9F%E6%88%90-Ninja-%E6%9E%84%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 使用 CMake 生成 Ninja 构建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-Ninja"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 直接使用 Ninja</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#build-ninja-%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">build.ninja 文件示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%B8%B8%E7%94%A8-Ninja-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 常用 Ninja 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Bazel"><span class="toc-number">1.5.</span> <span class="toc-text">5. Bazel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-WORKSPACE-%E5%92%8C-BUILD-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 WORKSPACE 和 BUILD 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WORKSPACE-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">WORKSPACE 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BUILD-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">BUILD 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B8%B8%E7%94%A8-Bazel-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 常用 Bazel 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Premake"><span class="toc-number">1.6.</span> <span class="toc-text">6. Premake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-premake5-lua-%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 premake5.lua 文件示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%B8%B8%E7%94%A8-Premake-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 常用 Premake 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Meson"><span class="toc-number">1.7.</span> <span class="toc-text">7. Meson</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-meson-build-%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 meson.build 文件示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B8%B8%E7%94%A8-Meson-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 常用 Meson 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83"><span class="toc-number">1.8.</span> <span class="toc-text">8. 构建工具比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.9.</span> <span class="toc-text">9. 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">1.9.2.</span> <span class="toc-text">9.2 依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E6%9E%84%E5%BB%BA%E4%BC%98%E5%8C%96"><span class="toc-number">1.9.3.</span> <span class="toc-text">9.3 构建优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.10.</span> <span class="toc-text">10. 常见问题和解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-Makefile-%E4%B8%AD%E7%9A%84-Tab-%E9%97%AE%E9%A2%98"><span class="toc-number">1.10.1.</span> <span class="toc-text">10.1 Makefile 中的 Tab 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-CMake-%E6%89%BE%E4%B8%8D%E5%88%B0%E4%BE%9D%E8%B5%96"><span class="toc-number">1.10.2.</span> <span class="toc-text">10.2 CMake 找不到依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-Ninja-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.10.3.</span> <span class="toc-text">10.3 Ninja 构建失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%80%BB%E7%BB%93"><span class="toc-number">1.11.</span> <span class="toc-text">11. 总结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&text=C/C++ 开发构建工具使用指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&is_video=false&description=C/C++ 开发构建工具使用指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C/C++ 开发构建工具使用指南&body=Check out this article: https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&title=C/C++ 开发构建工具使用指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&name=C/C++ 开发构建工具使用指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tuagt.github.io/2026/01/21/C-C-%E5%BC%80%E5%8F%91%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/&t=C/C++ 开发构建工具使用指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2026
    TuAgT
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/ctf/">ctf</a></li><!--
     --><!--
       --><li><a href="/cybersecurity/">网络安全</a></li><!--
     --><!--
       --><li><a href="/CyberChef/">CyberChef</a></li><!--
     --><!--
       --><li><a href="/test/">test</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
